<html>
<body>
	<h1>Formulario del pedido</h1>
	<h2>Intoduzca los datos del pedido</h2>
	<br />
	<form action="/pedido" method="GET">
		Nombre: <input type="text" name="nombre" /><br><br>
		NIF: <input type="text" name="nif" /><br><br>
		Financia:
		<select name="financia">
			<option value="S">Si</option>
			<option value="N">No</option>
		</select><br><br>
		Seleccione el producto:
		<select name="isbn">
			<option value="0321127420">0321127420</option>
			<option value="0201485672">0201485672</option>
			<option value="1933988967">1933988967</option>
			<option value="0201615835">0201615835</option>
			<option value="0687545125">0687545125</option>
			<option value="1235896474">1235896474</option>
		</select><br><br>
		Seleccione la cantidad:
		<select name="cantidad">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select><br><br>
		
		 <input type="submit" value="Realizar pedido" />

	</form>

</body>
</html>